<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        a[href*='google'] {
            text-decoration: underline;
        }

        .button-div {
            display: flex;
            justify-content: first baseline;
            align-items: center;
            gap: 0.9rem;
            width: 500px;
        }

        #whatsapp-button img {
            width: 50px;
        }

        body {
            background-color: #1b1515;
        }

        .h1-class {
            color: white;
        }

        #p-id {
            font-weight: bolder;
            color: white;
        }
        .red-button {
            background-color: rgb(199, 40, 40);
            color: white;
            border: none;

            &:hover {
                background-color: red;
            }

            padding: 0.7rem;
            text-decoration: none;
            border-radius: 0.15rem;
        }
    </style>
</head>

<body>
    <h1 class="h1-class">Texto qualquer aqui</h1>
    <p id="p-id">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt
        sequi alias vel voluptates maiores at perferendis in amet consectetur
        molestiae excepturi doloribus consequatur obcaecati officia, veritatis
        magnam soluta illum.
    </p>
    <div class="button-div">
        <a href="https://google.com" target="_blank" class="red-button">Acessar Google</a>
        <a id="whatsapp-button" target="_blank" href="https://wa.me/5566999999999">
            <img alt="whatsapp" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">
        </a>
    </div>
</body>

</html>